<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Squid Hall Test
		</title>
		<style>
		    html, body {
		        overflow: hidden;
		        width: 100%;
		        height: 100%;
		        margin: 0;
		        padding: 0;
		    }

		    #renderCanvas {
		        width: 100%;
		        height: 100%;
		        touch-action: none;
		    }
			
			#fpsLabel {
			    position: absolute;
			    right: 20px;
			    top: 20px;
			    color: #8AA;
				background:#606;
			    cursor: default;
			}
		</style>
		<!-- SCRIPTS START -->

		<!-- Babylon.js support libraries START -->

		<!-- Local copies so we control features.-->
		<script src="libs/babylonjs/babylon.js"></script>
		<script src="libs/babylonjs/babylonjs.proceduralTextures.min.js"></script>
		<script src="libs/babylonjs/babylonjs.materials.min.js"></script>
		<script src="libs/babylonjs/loaders/babylonjs.loaders.min.js"></script>
		

		<!-- CDN for production and final testing.
		<script src="https://cdn.babylonjs.com/babylon.js"></script>
		<script src="https://cdn.babylonjs.com/babylonjs.proceduralTextures.min.js"></script>
		<script src="https://cdn.babylonjs.com/babylonjs.materials.min.js"></script>
		<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
		-->
		
			
		<!-- Babylon.js support libraries END -->

		<!-- Other libraries START -->
		<!-- Other libraries END -->

		<!-- Squidspace START -->
		<script src="libs/squidspace.js"></script>
		<!-- Squidspace END -->

		<!-- World START -->
		<script src="libs/objects/world.js"></script>
		<script src="libs/objects/furniture.js"></script>
		<!-- World END -->

		<!-- SCRIPTS END -->
	</head>
	<body>
		<div id="fpsLabel"></div> 
		<canvas id="renderCanvas" touch-action="none"></canvas><!-- touch-action="none" for best results from PEP -->
		<script>
//<![CDATA[

	/* I want to add this for debugVerbose mode, but it isn't working and I don't have time to figure it out.
	var showWorldAxis = function showWorldAxis(size, scene) {
	    var makeTextPlane = function(text, color, size) {
	        var dynamicTexture = new BABYLON.DynamicTexture("DynamicTexture", 50, scene, true);
	        dynamicTexture.hasAlpha = true;
	        dynamicTexture.drawText(text, 5, 40, "bold 36px Arial", color , "transparent", true);
	        var plane = BABYLON.Mesh.CreatePlane("TextPlane", size, scene, true);
	        plane.material = new BABYLON.StandardMaterial("TextPlaneMaterial", scene);
	        plane.material.backFaceCulling = false;
	        plane.material.specularColor = new BABYLON.Color3(0, 0, 0);
	        plane.material.diffuseTexture = dynamicTexture;
	    return plane;
	     };
	    var axisX = BABYLON.Mesh.CreateLines("axisX", [ 
	      BABYLON.Vector3.Zero(), new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, 0.05 * size, 0), 
	      new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, -0.05 * size, 0)
	      ], scene);
	    axisX.color = new BABYLON.Color3(1, 0, 0);
	    var xChar = makeTextPlane("X", "red", size / 10);
	    xChar.position = new BABYLON.Vector3(0.9 * size, -0.05 * size, 0);
	    var axisY = BABYLON.Mesh.CreateLines("axisY", [
	        BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, size, 0), new BABYLON.Vector3( -0.05 * size, size * 0.95, 0), 
	        new BABYLON.Vector3(0, size, 0), new BABYLON.Vector3( 0.05 * size, size * 0.95, 0)
	        ], scene);
	    axisY.color = new BABYLON.Color3(0, 1, 0);
	    var yChar = makeTextPlane("Y", "green", size / 10);
	    yChar.position = new BABYLON.Vector3(0, 0.9 * size, -0.05 * size);
	    var axisZ = BABYLON.Mesh.CreateLines("axisZ", [
	        BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3( 0 , -0.05 * size, size * 0.95),
	        new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3( 0, 0.05 * size, size * 0.95)
	        ], scene);
	    axisZ.color = new BABYLON.Color3(0, 0, 1);
	    var zChar = makeTextPlane("Z", "blue", size / 10);
	    zChar.position = new BABYLON.Vector3(0, 0.05 * size, 0.9 * size);
	};
	*/

	var bannerlayout = {
		"artshow":{
			"x":5,
			"y":11.7,
			"z":-1 * 8.3 * 2 - 2,
			"rotateY":0,
			"texture":"arena-banner-artshow.png"
		},
		"artshow2":{
			"x":20,
			"y":11.7,
			"z":-1 * 8.3 * 2 - 2,
			"rotateY":0,
			"texture":"arena-banner-artshow.png"
		},
		"autograph":{
			"x":32,
			"y":11.7,
			"z":-1 * 8.3 * 5 - 2,
			"rotateY":-1 * Math.PI/2,
			"texture":"arena-banner-autographing.png"
		},
		"dealers-chatham":{
			"x":10,
			"y":11.7,
			"z":-1 * 8.3 * 4 - 2,
			"rotateY":0,
			"texture":"arena-banner-dealers.png"
		},
		"dealers-stewart":{
			"x":10,
			"y":11.7,
			"z":-1 * 8.3 * 5 - 2,
			"rotateY":0,
			"texture":"arena-banner-dealers.png"
		},
		"dealers-north":{
			"x":26,
			"y":11.7,
			"z":-1 * 8.3 * 4 - 2,
			"rotateY":0,
			"texture":"arena-banner-dealers.png"
		},
		"dealers-south":{
			"x":24,
			"y":11.7,
			"z":-1 * 8.3 * 5 - 2,
			"rotateY":0,
			"texture":"arena-banner-dealers.png"
		},
		"exhibit":{
			"x":24,
			"y":11.7,
			"z":-1 * 8.3 * 3 - 2,
			"rotateY":0,
			"texture":"arena-banner-exhibit.png"
		},
		"siteslection":{
			"x":3,
			"y":11.7,
			"z":-1 * 8.3 * 3 - 2,
			"rotateY":Math.PI / 2,
			"texture":"arena-banner-siteseleciton.png"
		},
	};


	//
	// START BASIC SQUID HALL CODE
	//
	// NOTE: Cut and paste this code into your HTML file for a virtual Squid Hall.
	//

	// Debug settings. If 'debugVerbose' is true then more information is logged
	// to the console. if 'debugLayer' is true then a set of scene debug panels are 
	// added to the screen.
	// TODO: Come up with a way to turn these on and off at runtime.
	//var debugVerbose = false;
	var debugVerbose = true;
	var debugLayer = false;
	//var debugLayer = true;

	// Set up Babylon.js.
	var canvas = document.getElementById("renderCanvas"); // Get the canvas element
	var engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine
	var scene = new BABYLON.Scene(engine);
	
	// Here we do basic preparation.
	SquidSpace.prepareWorld(scene, debugVerbose, debugLayer);

	// NOTE: Insert code to add other things to the scene here. This is
	//       where you would be adding your own experiments.
	
	// Set SquidSpace hooks for custom features.
	// TODO: Once these are stabilized, move them to a Javascript module and just set them here.
	
	SquidSpace.attachPrepareBuiltinsHook(function(scene){
		if (debugVerbose) 
			console.log("Preparing builtins.");		
	});

	SquidSpace.attachPlacerHook("beamplacer", 
		function(areaName, areaOrigin, config, placerName, meshes, data) {
			if (debugVerbose) 
				console.log(`beamplacer called! ${areaName}, ${areaOrigin}, ${config}, ${placerName}, ${data}`);                     
			for (beammesh of meshes){
                for (var i = 0; i < 8; i++ ) {
                    var bm = beammesh.createInstance("beam1-" + i);
                    bm.position.z = -1 * i * 8.3;
                    bm.checkCollisions = false;
                }
            }
        });

	SquidSpace.attachPlacerHook("bannerplacer", 
		function(areaName, areaOrigin, config, placerName, meshes, data) {
			if (debugVerbose) 
				console.log(`bannerplacer called! ${areaName}, ${areaOrigin}, ${config}, ${placerName}, ${data}`);
			
			for (key in bannerlayout) {
				let bannerinfo = bannerlayout[key];
				let mat = new BABYLON.StandardMaterial("mat", scene);
				let bannerTexture = new BABYLON.Texture("./textures/" + bannerinfo.texture, scene);
				bannerTexture.vScale = -1;
				// mat.diffuseColor = BABYLON.Color3(1, 1, 1);
				mat.diffuseTexture = bannerTexture;
				mat.emissiveTexture = bannerTexture;
				mat.alpha = 0.9;
				mat.backFaceCulling = false;
				for (index = 0; index < meshes.length; index++) {
			        let bn = meshes[index].clone("banner-" + index);
					bn.material = mat;
	                bn.position.x = bannerinfo.x;
	                bn.position.y = bannerinfo.y;
	                bn.position.z = bannerinfo.z;
	                bn.rotation.y = bannerinfo.rotateY;
	                bn.checkCollisions = false;
					bn.isVisible = true; 
				}
			}
		});

	SquidSpace.attachPlacerHook("curtainplacer", 
		function(areaName, areaOrigin, config, placerName, meshes, data) {
			if (debugVerbose) 
				console.log(`curtainplacer called! ${areaName}, ${areaOrigin}, ${config}, ${placerName}, ${data}`);
		
		// NOTE: if you need to verify meshes exist before using them, the 
		//  	 the following example is one way.
		//
		//  if (typeof meshes != "undefined") {
		//     . . . code here
		//  }
		
		
		for (curtainmesh of meshes) {
			curtainmesh.isVisible = false;

			for (i = 0; i < 7; i++ ) {
				let bm = curtainmesh.createInstance("curtain1-" + i);
				bm.position.x = 0;
				bm.position.y = 0;
				bm.position.z = -1 * i * 10;
				bm.checkCollisions = false;
			}

			for (i = 0; i < 7; i++ ) {
				let bm = curtainmesh.createInstance("curtain2-" + i);
				bm.rotation.y = Math.PI;
				bm.position.x = 38;
				bm.position.y = 0;
				bm.position.z = -1 * i * 10 - 10;
				bm.checkCollisions = false;
			}

			for (i = 0; i < 4; i++ ) {
				let bm = curtainmesh.createInstance("curtain3-" + i);
				bm.rotation.y = -1 * Math.PI / 2;
				bm.position.x = i * 10;
				bm.position.y = 0;
				bm.position.z = -64;
				bm.checkCollisions = false;
			}

		}
	});
	

	SquidSpace.attachPlacerHook("lightplacer", 
		function(areaName, areaOrigin, config, placerName, meshes, data){
			if (debugVerbose) 
				console.log(`lightplacer called! ${areaName}, ${areaOrigin}, ${config}, ${placerName}, ${data}`);

			let gl = new BABYLON.GlowLayer("glow", scene, {});
			gl.intensity = 1.0;

			let lightFrontFill = new BABYLON.PointLight("pointLight", 
													SquidSpace.makePointVector(25, 20, 0), scene);
			lightFrontFill.diffuse = new BABYLON.Color3(1, 1, 1);
			lightFrontFill.specular = new BABYLON.Color3(0.5, 0.5, 0.5);
			lightFrontFill.range = 90;

			let lightTopFill = new BABYLON.PointLight("pointLight", 
													SquidSpace.makePointVector(25, 20, 60), scene);
			lightTopFill.diffuse = new BABYLON.Color3(1, 1, 1);
			lightTopFill.specular = new BABYLON.Color3(0.5, 0.5, 0.5);
			lightTopFill.range = 90;
	});
		
	// Here's where we do the magic. 
	document.addEventListener("DOMContentLoaded", (event) =>{	
		// Create and activate the world space.
		if (SquidSpace.buildWorld(world, [furniture], scene, debugVerbose)) {
			// Register a render loop to repeatedly render the world space.
			// NOTE: Use commented out render loop below if you don't want FPS label.
			let currFPS = 0;
			let newFPS = 0;
		    var fpsLabel = document.getElementById("fpsLabel");
			engine.runRenderLoop(function() {		
				scene.render();
		
				// Update FPS on screen if it has changed.
				newFPS = engine.getFps().toFixed();
				if (currFPS != newFPS) {
					currFPS = newFPS;
				    fpsLabel.innerHTML = `&nbsp;${currFPS} fps&nbsp;`;
				}
			});
			

			// Add SquidSpace events for custom features.
			// TODO: Once these are stabilized, move them to a Javascript module and just set them here.
			// NOTE: Must come after buildWorld call, because the objects have to be loaded before
			//       you can attach events to them.

			SquidSpace.attachClickEventToObject("lonelypanelexample", "panel-clicked",
											{"which-panel": "lonelypanelexample"}, scene);
			SquidSpace.addEventHandler("panel-clicked", function(data){
				console.log(`A panel was clicked! panel: ${data["which-panel"]}`);
			});
			
	
			/* Alternative render loop with no FPS label.
			engine.runRenderLoop(function() {		
				scene.render();
			});
			*/

			// Watch for browser/canvas resize events
			window.addEventListener("resize", function() {
				engine.resize();
			});
		}
		else {
			// TODO: Add 'Failed to load' message to page with HTML.
			console.log("Failed to load squid space.")
		}
	});

	//
	// END BASIC SQUID HALL CODE
	//

//]]>
		</script>
	</body>
</html>
